// <auto-generated />
namespace AuctionHouse.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class base_edit : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(base_edit));
        
        string IMigrationMetadata.Id
        {
            get { return "201708141626459_base_edit"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
